pipeline {
    agent any

    environment{
        def find = ''
    }

    stages {
        stage('CheckFile') {
            steps {

                script{
                    find = powershell (returnStdout:true, script: "Test-Path -Path \\\\192.168.200.131\\ftp\\*}").trim()

                    echo find 

                    if(find == "True"){
                        echo "True"
                    }
                    else{
                        echo "False"
                    }
                }
            }
        }
    }
}